{
	"extensions":
	[
		"sqf",
		"hpp",
		"ext",
		"sqm"
	],

    "completions":
    [
        "CBA_fnc_actionArgument",
        "CBA_fnc_addDisplayHandler",
        "CBA_fnc_addEventHandler",
        "CBA_fnc_addKeyHandler",
        "CBA_fnc_addKeyHandlerFromConfig",
        "CBA_fnc_addLocalEventHandler",
        "CBA_fnc_addMagazine",
        "CBA_fnc_addMagazineCargo",
        "CBA_fnc_addMagazineCargoGlobal",
        "CBA_fnc_addMagazineVerified",
        "CBA_fnc_addPerFrameHandler",
        "CBA_fnc_addPlayerAction",
        "CBA_fnc_addWaypoint",
        "CBA_fnc_addWeapon",
        "CBA_fnc_addWeaponCargo",
        "CBA_fnc_addWeaponCargoGlobal",
        "CBA_fnc_benchmarkFunction",
        "CBA_fnc_capitalize",
        "CBA_fnc_changeKeyHandler",
        "CBA_fnc_createCenter",
        "CBA_fnc_createMarker",
        "CBA_fnc_createTrigger",
        "CBA_fnc_debug",
        "CBA_fnc_defaultParam",
        "CBA_fnc_deleteEntity",
        "CBA_fnc_determineMuzzles",
        "CBA_fnc_dropMagazine",
        "CBA_fnc_dropWeapon",
        "CBA_fnc_error",
        "CBA_fnc_filter",
        "CBA_fnc_find",
        "CBA_fnc_findEntity",
        "CBA_fnc_formatElapsedTime",
        "CBA_fnc_formatNumber",
        "CBA_fnc_getAlive",
        "CBA_fnc_getAnimType",
        "CBA_fnc_getArg",
        "CBA_fnc_getArrayDiff",
        "CBA_fnc_getArrayElements",
        "CBA_fnc_getAspectRatio",
        "CBA_fnc_getConfigEntry",
        "CBA_fnc_getDistance",
        "CBA_fnc_getFirer",
        "CBA_fnc_getFov",
        "CBA_fnc_getGroup",
        "CBA_fnc_getGroupIndex",
        "CBA_fnc_getMarkerPersistent",
        "CBA_fnc_getNearest",
        "CBA_fnc_getNearestBuilding",
        "CBA_fnc_getPistol",
        "CBA_fnc_getPos",
        "CBA_fnc_getSharedGroup",
        "CBA_fnc_getTerrainProfile",
        "CBA_fnc_getTurret",
        "CBA_fnc_getUISize",
        "CBA_fnc_getUnitAnim",
        "CBA_fnc_getUnitDeathAnim",
        "CBA_fnc_getVolume",
        "CBA_fnc_globalEvent",
        "CBA_fnc_globalExecute",
        "CBA_fnc_globalSay",
        "CBA_fnc_globalSay3d",
        "CBA_fnc_hashCreate",
        "CBA_fnc_hashEachPair",
        "CBA_fnc_hashGet",
        "CBA_fnc_hashHasKey",
        "CBA_fnc_hashRem",
        "CBA_fnc_hashSet",
        "CBA_fnc_headDir",
        "CBA_fnc_inArea",
        "CBA_fnc_inheritsFrom",
        "CBA_fnc_inject",
        "CBA_fnc_intToString",
        "CBA_fnc_isAlive",
        "CBA_fnc_isHash",
        "CBA_fnc_isTurnedOut",
        "CBA_fnc_isUnitGetOutAnim",
        "CBA_fnc_join",
        "CBA_fnc_leftTrim",
        "CBA_fnc_localEvent",
        "CBA_fnc_locked",
        "CBA_fnc_log",
        "CBA_fnc_mapDirTo",
        "CBA_fnc_mapGridToPos",
        "CBA_fnc_mapRelPos",
        "CBA_fnc_modelHeadDir",
        "CBA_fnc_nearPlayer",
        "CBA_fnc_northingReversed",
        "CBA_fnc_objectRandom",
        "CBA_fnc_parseYAML",
        "CBA_fnc_peek",
        "CBA_fnc_players",
        "CBA_fnc_polar2vect",
        "CBA_fnc_publicVariable",
        "CBA_fnc_randPos",
        "CBA_fnc_readKeyFromConfig",
        "CBA_fnc_realHeight",
        "CBA_fnc_reject",
        "CBA_fnc_remoteEvent",
        "CBA_fnc_removeDisplayHandler",
        "CBA_fnc_removeEventHandler",
        "CBA_fnc_removeKeyHandler",
        "CBA_fnc_removeLocalEventHandler",
        "CBA_fnc_removeMagazine",
        "CBA_fnc_removeMagazineCargo",
        "CBA_fnc_removeMagazineCargoGlobal",
        "CBA_fnc_removePerFrameHandler",
        "CBA_fnc_removePlayerAction",
        "CBA_fnc_removeWeapon",
        "CBA_fnc_removeWeaponCargo",
        "CBA_fnc_removeWeaponCargoGlobal",
        "CBA_fnc_replace",
        "CBA_fnc_rightTrim"
    ]
}
